{
  "version": 2,
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 15 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ],
  "scripts": {
    "vercel-build": "python3 manage.py collectstatic --noinput && python3 manage.py migrate --noinput"
  }
}
